# MngBootcamp_RentACar_Backend_.NET_CQRS

./: MngBootCampArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Extensions/: FluentValidationExtension.cs  LazyLoadingExtension.cs
src/corePackages/Core.Application/ExternalServices/: FakeFindexScoreService.cs  FakePosSystemService.cs
src/corePackages/Core.Application/FakeServices/: FakeFindexScoreService.cs  FakePosSystemService.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/ComplexFeatures/RentalProcess/Commands/: CreateICRentalComplexCommand.cs
src/rentACar/Application/Features/AdditionalServices/Dtos/: AdditionalServiceListDto.cs  CreateAdditionalServiceDto.cs  UpdateAdditionalServiceDto.cs
src/rentACar/Application/Features/AdditionalServices/Models/: AdditionalServiceListModel.cs
src/rentACar/Application/Features/AdditionalServices/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/AdditionalServices/Queries/: GetAdditionalServiceListQuery.cs
src/rentACar/Application/Features/AdditionalServices/Rules/: AdditionalServiceBusinessRules.cs
src/rentACar/Application/Features/Brands/Dtos/: CreateBrandDto.cs  DeleteBrandDto.cs  UpdateBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/CarDamages/Dtos/: CreateCarDamageDto.cs
src/rentACar/Application/Features/CarDamages/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CarDamages/Rules/: CarDamageBusinessRules.cs
src/rentACar/Application/Features/Cars/Dtos/: CarListDto.cs  CreateCarDto.cs  UpdateCarDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Cities/Dtos/: CityListDto.cs
src/rentACar/Application/Features/Cities/Models/: CityListModel.cs
src/rentACar/Application/Features/Cities/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Dtos/: ColorListDto.cs  CreateColorDto.cs  UpdateColorDto.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CreateCorporateCustomerDto.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/CreditCardInfos/Dtos/: CreateCreditCardInfosDto.cs  CreditCardInfosDto.cs
src/rentACar/Application/Features/Fuels/Dtos/: CreateFuelDto.cs  FuelListDto.cs  UpdateFuelDto.cs
src/rentACar/Application/Features/Fuels/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Services/AddtionalServiceService/: AdditionalServiceService.cs  IAdditionalServiceService.cs
src/rentACar/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/rentACar/Application/Services/CarService/: CarService.cs  ICarService.cs
src/rentACar/Application/Services/CustomerServices/: CorporateCustomerService.cs  ICorporateCustomerService.cs  IIndividualCustomerService.cs  IndividualCustomerService.cs
src/rentACar/Application/Services/FindexScoreService/: FakeFindexScoreServiceAdapter.cs  IFindexScoreService.cs
src/rentACar/Application/Services/Helpers/: TotalSumCalculator.cs
src/rentACar/Application/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
src/rentACar/Application/Services/ModelService/: IModelService.cs  ModelService.cs
src/rentACar/Application/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
src/rentACar/Application/Services/PosSystemService/: FakePosSystemServiceAdapter.cs  IPosSystemService.cs
src/rentACar/Application/Services/PromotionCodeService/: IPromotionCodeService.cs  PromotionCodeService.cs
src/rentACar/Application/Services/Repositories/: IAdditionalServiceRepository.cs  IBrandRepository.cs  ICarDamageRepository.cs  ICarRepository.cs  ICityRepository.cs  IColorRepository.cs  ICorporateCustomerRepository.cs  IFuelRepository.cs  IIndividualCustomerRepository.cs  IInvoiceRepository.cs  IMaintenanceRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IPaymentRepository.cs  IPromotionCodeRepository.cs  IRentalRepository.cs  IUserRepository.cs
src/rentACar/Application/Services/UserService/: IUserService.cs  UserService.cs
(+294 files in other folders)
